<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="reset.css">
    
    <title>Document</title>
    <style>
        nav{
            display: flex;
            padding-top: 13px;
            padding-bottom: 13px;
            background-color: #212529;
            justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
        }
        nav h2{
            font-size: 20px;
            color: #fff;
        }

        nav ul{
            display: flex;
        }
        ul a{
            color:#fff;
            text-decoration: none;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Start Bootstrap</h2>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Dropdown</a></li>

        </ul>
    </nav>
</body>
</html>