<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        @media only screen and (max-width: 800px) {
            .container {
                display: flex;
                justify-content: center;
                gap: 5px;
                flex-wrap: wrap;
            }
        }

        .box {
            height: 375px;
            width: 270px;
            border-style: solid;
            border-color: #DEE1E6;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box img {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h1>Fancy Product</h1>
            <p>$40.00 - $80.00</p>
            <button>View Options</button>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h1>Fancy Product</h1>
            <p>$40.00 - $80.00</p>
            <button>View Options</button>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h1>Fancy Product</h1>
            <p>$40.00 - $80.00</p>
            <button>View Options</button>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h1>Fancy Product</h1>
            <p>$40.00 - $80.00</p>
            <button>View Options</button>
        </div>
    </div>
</body>

</html>